<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Rock Paper Scissors</h1>
    <h2 class="rules">First to 5 wins!</h2>
    <div id="game-container">
        <p class="decision-prompt">Pick one ☝️</p>
        <div id="button-container">
            <button class="button" id="rock">Rock</button>
            <button class="button" id="paper">Paper</button>
            <button class="button" id="scissors">Scissors</button>
        </div>

        <div id="messages"></div>
    </div>
    
    <div class="overlay"></div>
    <div class="play-again popup">
        <p class="play-again-msg">Game over! Play again?</p>
        <div class="play-again-container">
            <button id="play-again-yes" class="play-again-button">Yes</button>
            <button id="play-again-no" class="play-again-button">No</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>